VITE_REACT_APP_API_KEY=AIzaSyC2p9T-BTNYhQKRhrREjZjndSbs3T9lniY
VITE_REACT_APP_AUTH_DOMAIN=aiqdor.firebaseapp.com
VITE_REACT_APP_DB_URL=https://aiqdor-default-rtdb.firebaseio.com
VITE_REACT_APP_PROJECT_ID=aiqdor
VITE_REACT_APP_STORAGE_BUCKET=aiqdor.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=594611970098
VITE_REACT_APP_APP_ID=1:594611970098:web:ebc4c5936191e71fc2dc2b
VITE_REACT_APP_MEASUREMENT_ID=G-RPPMEHWKMJ